<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.Tubes_PBO.controllers.Logincontroller"
           prefWidth="800" prefHeight="550"
           stylesheets="@/css/style_login.css">

    <VBox alignment="CENTER"
          spacing="15"
          minWidth="380" prefWidth="380" maxWidth="380"
          minHeight="460" prefHeight="460" maxHeight="460"
          styleClass="login-card">

        <padding>
            <Insets top="40" right="30" bottom="30" left="30"/>
        </padding>

        <!-- LOGO -->
        <ImageView fitHeight="90" fitWidth="90" preserveRatio="true">
            <image>
                <Image url="@/images/Logo.png"/>
            </image>
        </ImageView>

        <Label text="Welcome to Donat Keliling"
               style="-fx-font-size: 22px; -fx-font-weight: bold;" />

        <Label text="Masukkan Username Anda untuk Log In"
               style="-fx-font-size: 14px;" />

        <!-- USERNAME -->
        <HBox spacing="10"
            alignment="CENTER"
            prefWidth="260"
            maxWidth="260"
            styleClass="input-box">

            <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                <image>
                    <Image url="@/images/user.png"/>
                </image>
            </ImageView>

            <TextField fx:id="usernameField"
                    promptText="Username"
                    prefWidth="200"
                    styleClass="input-field"/>
        </HBox>


        <!-- PASSWORD -->
        <HBox spacing="10"
            alignment="CENTER"
            prefWidth="260"
            maxWidth="260"
            styleClass="input-box">

            <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                <image>
                    <Image url="@/images/lock.png"/>
                </image>
            </ImageView>

            <PasswordField fx:id="passwordField"
                        promptText="Password"
                        prefWidth="200"
                        styleClass="input-field"/>
        </HBox>


        <!-- BUTTON -->
        <Button text="Login"
                onAction="#login"
                styleClass="primary-btn"
                maxWidth="200"/>
    </VBox>

</StackPane>
